<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityEngine.TestTools.Constraints.AllocatingGCMemoryConstraint" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\AllocatingGCMemoryConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Constraints.ConstraintExtensions" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\ConstraintsExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Constraints.Is" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\Is.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.InvalidSignatureException" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\InvalidSignatureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.OutOfOrderExpectedLogMessageException" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\OutOfOrderExpectedLogMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.UnexpectedLogMessageException" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\UnexpectedLogMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.UnhandledLogMessageException" Collapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\UnhandledLogMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.UnityTestTimeoutException" Collapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAACAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\UnityTestTimeoutException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.TestFinishedEvent" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\ITestRunnerListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.TestStartedEvent" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\ITestRunnerListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.RunFinishedEvent" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\ITestRunnerListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.RunStartedEvent" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\ITestRunnerListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.PlaymodeTestsController" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAFAAAAACAABBAAAAAGAAEEAACABgAAAAAAAEgAEAI=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\PlaymodeTestsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.PlaymodeTestsControllerSettings" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAEQAAAggAAEAACAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\PlaymodeTestsControllerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.TestEnumeratorWrapper" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\TestEnumeratorWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.TestListenerWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAIAAACAAAAQAIAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\TestListenerWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.LogAssert" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\LogAssert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.ConditionalIgnoreAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAgAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\ConditionalIgnoreAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.TestEnumerator" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEBAQAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\TestEnumerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestMustExpectAllLogsAttribute" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\TestMustExpectAllLogsAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.UnityCombinatorialStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\UnityCombinatorialStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.UnityPlatformAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAJAAAAQACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\UnityPlatformAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.UnitySetUpAttribute" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\UnitySetUpAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.UnityTearDownAttribute" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\UnityTearDownAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.UnityTestAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAEAAAAABACQAAAAAAAAAAGAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Attributes\UnityTestAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.BeforeAfterTestCommandBase&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgEAgIAAEAIQAACAAAAAAMIAAAAgAAGCgAAAABBA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\BeforeAfterTestCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.TestTools.BeforeAfterTestCommandState" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAEAhAAEAAASCAABAAAAAACAAAAAAgABABE=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\BeforeAfterTestCommandState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.EnumerableApplyChangesToContextCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\EnumerableApplyChangesToContextCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.EnumerableRepeatedTestCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\EnumerableRepeatedTestCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.EnumerableRetryTestCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\EnumerableRetryTestCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.EnumerableSetUpTearDownCommand" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAIIAAAAAAAECACAAAAQA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\EnumerableSetUpTearDownCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.EnumerableTestMethodCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAQAQAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\EnumerableTestMethodCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.EnumerableTestState" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\EnumerableTestState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.ImmediateEnumerableCommand" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\ImmediateEnumerableCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.OuterUnityTestActionCommand" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\OuterUnityTestActionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.SetUpTearDownCommand" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAIIAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\SetUpTearDownCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestActionCommand" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\TestActionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestCommandPcHelper" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\TestCommandPcHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.UnityTestMethodCommand" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Commands\UnityTestMethodCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestPlatformEnumExtensions" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\TestPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.AttributeHelper" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AttributeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.MonoBehaviourTest&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAQAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\MonoBehaviourTest\MonoBehaviourTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.PostBuildCleanupAttribute" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\PostBuildCleanupAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.PrebuildSetupAttribute" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\PrebuildSceneSetupAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Logging.LogEvent" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQgAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\LogScope\LogEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Logging.LogMatch" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAQAAEggAAAAAAAAAAAAAAQAAAIAAAAEA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\LogScope\LogMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Logging.LogScope" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGAQBEGACJAAEBSAAKAAAgAACEAABQAUAAEAAFAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\LogScope\LogScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.NUnitExtensions.ActionDelegator" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAQAAAAAAAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\ActionDelegator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.NUnitExtensions.BaseDelegator" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEICAAAAAAAAAABEAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\BaseDelegator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.NUnitExtensions.ConstructDelegator" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEABgAABEIAQAAAAAAAAABUAAAQAEAAAAAACAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\ConstructDelegator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.NUnitExtensions.UnityTestAssemblyBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAiAAAAQAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\UnityTestAssemblyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Filters.AssemblyNameFilter" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Filters\AssemblyNameFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Filters.CategoryFilterExtended" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Filters\CategoryFilterExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Filters.FullNameFilter" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Filters\FullNameFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.OrderedTestSuiteModifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAKAAAAAAAAAAAAAAAAAAEAAAEAAEQA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\OrderedTestSuiteModifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.TestExtensions" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAEIAIAAAAAKAAABAgAAAAABgCAIQEAAAAAAACA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\TestExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.TestResultExtensions" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\TestResultExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.CompositeWorkItem" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwgAAAACQBwAIAAAAIAECIggEAAQAAAAAAAoCAECAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\CompositeWorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.CoroutineTestWorkItem" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAACA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\CoroutineTestWorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.EditModeTestCallbacks" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\DefaultTestWorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.DefaultTestWorkItem" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\DefaultTestWorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.FailCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAQAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\FailCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.PlaymodeWorkItemFactory" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\PlaymodeWorkItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.RestoreTestContextAfterDomainReload" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\RestoreTestContextAfterDomainReload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.TestCommandBuilder" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\TestCommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.UnityLogCheckDelegatingCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAABAAAAAgQAAAACAAAAAABAIAAAAAAAAAAAAAE=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\UnityLogCheckDelegatingCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.UnityTestAssemblyRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAggAAAAAAAgACAAwYAAAAAAAAgAABAAAAEAI=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\UnityTestAssemblyRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.UnityTestExecutionContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAABEAAhwAAAAQAGAgBARAMIKQEACAAAAMAgAQAII=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\UnityTestExecutionContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.UnityWorkItem" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAZwAAAAYAAAAAAYQAIgAAAoAAAAAgDAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\UnityWorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.UnityWorkItemDataHolder" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\UnityWorkItemDataHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.NUnitExtensions.Runner.WorkItemFactory" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\WorkItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.Callbacks.PlayerQuitHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\Callbacks\PlayerQuitHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAQAGAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\Callbacks\PlayModeRunnerCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAACIESAAAAAAQRBBAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\Callbacks\RemoteTestResultSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.Callbacks.TestResultRenderer" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAANAwAAAAAAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\Callbacks\TestResultRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAQAGAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\Callbacks\TestResultRendererCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.TestLaunchers.PlayerConnectionMessageIds" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAEAIAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RemoteHelpers\PlayerConnectionMessageIds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.TestLaunchers.RemoteTestData" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAMAggAAAAAICAAACAAAQEEAAAIgCACAAAEiA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RemoteHelpers\RemoteTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.TestLaunchers.RemoteTestResultData" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAIAAAgBAAAAAIKgACAADBIEAAAAAAAACAAAACQ=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RemoteHelpers\RemoteTestResultData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.TestLaunchers.RemoteTestResultDataFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQABAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RemoteHelpers\RemoteTestResultDataFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.TestLaunchers.RemoteTestResultDataWithTestData" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RemoteHelpers\RemoteTestResultDataWithTestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.GUI.RuntimeTestRunnerFilter" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgIAQABAAQAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RuntimeTestRunnerFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.TestRunner.GUI.SynchronousFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEgAAAAAAQAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\SynchronousFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.AssemblyLoadProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\AssemblyLoadProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.AssemblyWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\AssemblyWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.PlayerTestAssemblyProvider" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAEBAAAAAAAAI=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\PlayerTestAssemblyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.ScriptingRuntimeProxy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\ScriptingRuntimeProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.ColorEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAIAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\ColorEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.CoroutineRunner" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQkAQIAAAQAAAAAAAIQCIAAAAAAAgAAEAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\CoroutineRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.FloatEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAIAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\FloatEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.QuaternionEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAIAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\QuaternionEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.StackTraceFilter" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\StacktraceFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Utils" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Vector2ComparerWithEqualsOperator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Vector2ComparerWithEqualsOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Vector2EqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAIAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Vector2EqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Vector3ComparerWithEqualsOperator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Vector3ComparerWithEqualsOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Vector3EqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAIAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Vector3EqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Vector4ComparerWithEqualsOperator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Vector4ComparerWithEqualsOperator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestTools.Utils.Vector4EqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAIAAAAAAIAIQAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\Vector4EqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UnityEngine.TestRunner.TestRunCallbackAttribute" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\TestRunCallbackAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.TestRunner.Utils.TestRunCallbackListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAIEAAAAAAARAAAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\TestRunCallbackListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="UnityEngine.TestTools.TestRunner.ITestRunnerListener" Collapsed="true">
    <Position X="17" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\ITestRunnerListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.IEditModeTestYieldInstruction" Collapsed="true">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\Messages\IEditModeTestYieldInstruction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.IOuterUnityTestAction" Collapsed="true">
    <Position X="22.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\IOuterUnityTestAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.IPostBuildCleanup" Collapsed="true">
    <Position X="24" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\IPostBuildCleanup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.IPrebuildSetup" Collapsed="true">
    <Position X="25.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\IPrebuildSceneSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.IMonoBehaviourTest" Collapsed="true">
    <Position X="20.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\MonoBehaviourTest\IMonoBehaviourTest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.Logging.ILogScope" Collapsed="true">
    <Position X="18.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAABAGAAIAAEAQAAIAAAAAAAAAAAQAQAAEAAFAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Assertions\LogScope\ILogScope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.NUnitExtensions.IAsyncTestAssemblyBuilder" Collapsed="true">
    <Position X="13.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\IAsyncTestAssemblyBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.NUnitExtensions.IStateSerializer" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\IStateSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestRunner.NUnitExtensions.ITestSuiteModifier" Collapsed="true">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\ITestSuiteModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestRunner.NUnitExtensions.Runner.IEnumerableTestMethodCommand" Collapsed="true">
    <Position X="17" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\IEnumerableTestMethodCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestRunner.NUnitExtensions.Runner.IUnityTestAssemblyRunner" Collapsed="true">
    <Position X="20.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAAAAgACAAwQAAAAAAAAAAABAAAAEAI=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\NUnitExtensions\Runner\UnityTestAssemblyRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestRunner.TestLaunchers.IRemoteTestResultDataFactory" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\RemoteHelpers\IRemoteTestResultDataFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.Utils.IAssemblyLoadProxy" Collapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\IAssemblyLoadProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.Utils.IAssemblyWrapper" Collapsed="true">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\IAssemblyWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestTools.Utils.IScriptingRuntimeProxy" Collapsed="true">
    <Position X="11.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\AssemblyProvider\IScriptingRuntimeProxy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnityEngine.TestRunner.ITestRunCallback" Collapsed="true">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\Utils\ITestRunCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UnityEngine.TestTools.TestPlatform" Collapsed="true">
    <Position X="10" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACIAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.unity.test-framework@1.1.33\UnityEngine.TestRunner\TestRunner\TestPlatform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>